VITE_FIREBASE_API_KEY=AIzaSyD0uE6w2G1MQhALzO3OcpxAXx4BrBs96kg
VITE_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdf-to-word-excel-converter
VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=278772521895